spring.application.name=mecanichub-pruebas


#cambiar el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mecanichub?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
#cambiar contraseña
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cambiar
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.mecanichub.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#Application Information for Documentation

#Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@